[gd_scene format=3 uid="uid://c0854c7mmdv3x"]

[ext_resource type="Script" uid="uid://d0jw7003rp8mw" path="res://script/place.gd" id="1_k6ffn"]
[ext_resource type="Texture2D" uid="uid://bwrb417361rvp" path="res://assets/place/lighthouse/light_house_outside.png" id="2_chmau"]
[ext_resource type="Texture2D" uid="uid://bobbi1r46ycnj" path="res://assets/place/lighthouse/light_house_background.png" id="2_r1vk6"]
[ext_resource type="Texture2D" uid="uid://d2458y0fo6bpl" path="res://assets/place/lighthouse/light_house_outside_normal.png" id="3_r1vk6"]
[ext_resource type="Script" uid="uid://csoqjsxgxwixr" path="res://script/transition.gd" id="4_tnwcy"]
[ext_resource type="Script" uid="uid://bgp4ssm03oorx" path="res://cutscene/scripts/interactable.gd" id="6_x1be5"]
[ext_resource type="Script" uid="uid://o6isw3ieort0" path="res://cutscene/scripts/cutscene_trigger.gd" id="7_tnwcy"]
[ext_resource type="Script" uid="uid://b8wvlfgcbauo7" path="res://cutscene/scripts/cutscene_data.gd" id="8_a2sve"]
[ext_resource type="Resource" uid="uid://fes5qhppqrlf" path="res://cutscene/lighthouse/main_door_locked_first.tres" id="9_dcqnx"]
[ext_resource type="Script" uid="uid://r1kolymix5d" path="res://cutscene/scripts/action_if_var.gd" id="9_lmuld"]
[ext_resource type="Resource" uid="uid://d4eviplsaq63o" path="res://variable/prologue/chair_move.tres" id="10_etcc1"]
[ext_resource type="Script" uid="uid://coma3vrrp33jq" path="res://cutscene/scripts/actions/action_queue_free.gd" id="11_x1be5"]
[ext_resource type="Script" uid="uid://x3r5qujm5s6u" path="res://script/transition_input.gd" id="15_puxh4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a2sve"]
diffuse_texture = ExtResource("2_chmau")
normal_texture = ExtResource("3_r1vk6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcqnx"]
size = Vector2(13, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chmau"]
radius = 33.0
height = 130.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1vk6"]
size = Vector2(16, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnwcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hviod"]

[sub_resource type="Resource" id="Resource_2l0bi"]
script = ExtResource("11_x1be5")
metadata/_custom_type_script = "uid://coma3vrrp33jq"

[sub_resource type="CircleShape2D" id="CircleShape2D_etcc1"]

[node name="Outside" type="Node2D" unique_id=340469804]
script = ExtResource("1_k6ffn")
location_path = 1

[node name="LightHouseBackground" type="Sprite2D" parent="." unique_id=862889578]
position = Vector2(-11, 20)
texture = ExtResource("2_r1vk6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=83801970]
position = Vector2(-83, -74)
texture = SubResource("CanvasTexture_a2sve")
centered = false

[node name="Entities" type="Node2D" parent="." unique_id=1111068046]
unique_name_in_owner = true

[node name="MainDoor" type="Area2D" parent="." unique_id=939554037]
position = Vector2(-18, 90)
script = ExtResource("4_tnwcy")
destination_path = "uid://kb7byravxoof"
metadata/_custom_type_script = "uid://csoqjsxgxwixr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainDoor" unique_id=919774946]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_dcqnx")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2037907869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=227716405]
position = Vector2(-17, 17)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_chmau")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2042674656]
position = Vector2(-33, 60)
shape = SubResource("RectangleShape2D_r1vk6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=118804416]
position = Vector2(-2, 61)
shape = SubResource("RectangleShape2D_r1vk6")

[node name="MainDoorBlock" type="StaticBody2D" parent="." unique_id=1486334798]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainDoorBlock" unique_id=1086183537]
position = Vector2(-18, 64)
shape = SubResource("RectangleShape2D_tnwcy")

[node name="LockedDoor" type="Area2D" parent="MainDoorBlock" unique_id=1522545892]
position = Vector2(-17, 67)
script = ExtResource("7_tnwcy")
metadata/_custom_type_script = "uid://o6isw3ieort0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainDoorBlock/LockedDoor" unique_id=373436937]
shape = SubResource("RectangleShape2D_hviod")

[node name="CutsceneData" type="Node" parent="MainDoorBlock/LockedDoor" unique_id=1818458275]
script = ExtResource("8_a2sve")
cutscene = ExtResource("9_dcqnx")
metadata/_custom_type_script = "uid://b8wvlfgcbauo7"

[node name="ActionIfVarExists" type="Node" parent="MainDoorBlock" unique_id=1299463147]
script = ExtResource("9_lmuld")
to_check = ExtResource("10_etcc1")
action_if_exists = SubResource("Resource_2l0bi")
metadata/_custom_type_script = "uid://r1kolymix5d"

[node name="OpenWindow" type="Area2D" parent="." unique_id=1873780617]
position = Vector2(39, 15)
script = ExtResource("6_x1be5")
pop_up_type = 3
metadata/_custom_type_script = "uid://bgp4ssm03oorx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenWindow" unique_id=1461227014]
position = Vector2(9, 25)
shape = SubResource("CircleShape2D_etcc1")

[node name="TransitionInput" type="Node2D" parent="OpenWindow" unique_id=1676237032]
position = Vector2(23, 40)
script = ExtResource("15_puxh4")
destination_path = "uid://kb7byravxoof"
metadata/_custom_type_script = "uid://x3r5qujm5s6u"

[node name="Start" type="Area2D" parent="." unique_id=290221379]
position = Vector2(-17, 101)
script = ExtResource("4_tnwcy")
destination_path = "uid://kb7byravxoof"
metadata/_custom_type_script = "uid://csoqjsxgxwixr"
