[gd_scene format=3 uid="uid://dopm0mckrxugx"]

[ext_resource type="Texture2D" uid="uid://ejpdcbn7t7y2" path="res://assets/place/lighthouse/room3_floor.png" id="1_1vqml"]
[ext_resource type="Script" uid="uid://d0jw7003rp8mw" path="res://script/place.gd" id="1_kbp8g"]
[ext_resource type="Script" uid="uid://l0teuipo17rj" path="res://script/condition_rule.gd" id="2_2u2pa"]
[ext_resource type="Texture2D" uid="uid://b70hv3g1gktvt" path="res://assets/place/lighthouse/room3_walls.png" id="2_kbp8g"]
[ext_resource type="Script" uid="uid://csoqjsxgxwixr" path="res://script/transition.gd" id="3_2u2pa"]
[ext_resource type="Texture2D" uid="uid://b7wlt38jon33h" path="res://assets/furniture/key.png" id="4_vncyk"]
[ext_resource type="Script" uid="uid://bgp4ssm03oorx" path="res://script/interactable.gd" id="5_mes2a"]
[ext_resource type="Script" uid="uid://b8wvlfgcbauo7" path="res://cutscene/scripts/cutscene_data.gd" id="6_s2flt"]
[ext_resource type="Resource" uid="uid://b2bt1swgojjdh" path="res://cutscene/lighthouse/key_on_storage_room.tres" id="7_5p6u7"]

[sub_resource type="Resource" id="Resource_vncyk"]
script = ExtResource("2_2u2pa")
target_var = "key_picked"
operation = 1
comparison_value = null
source = NodePath("Entities/Key")
method_name = "queue_free"
metadata/_custom_type_script = "uid://l0teuipo17rj"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3wrx"]
size = Vector2(15.875, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cx1x"]
size = Vector2(124, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g15ua"]
size = Vector2(38, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kivoq"]
size = Vector2(20, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wsqy"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ashbk"]
size = Vector2(5, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_e57cs"]

[node name="StorageRoom" type="Node2D" unique_id=1387409414]
script = ExtResource("1_kbp8g")
location_path = 1
actions = Array[ExtResource("2_2u2pa")]([SubResource("Resource_vncyk")])

[node name="Floor" type="Sprite2D" parent="." unique_id=1957505430]
texture = ExtResource("1_1vqml")

[node name="Walls" type="Sprite2D" parent="." unique_id=250346465]
texture = ExtResource("2_kbp8g")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=580999967]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=234147835]
position = Vector2(-67.9375, 24)
shape = SubResource("RectangleShape2D_n3wrx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=65476936]
position = Vector2(-5, -13)
shape = SubResource("RectangleShape2D_7cx1x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=756391310]
position = Vector2(-5, 61)
shape = SubResource("RectangleShape2D_7cx1x")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1783627591]
position = Vector2(72, -1)
shape = SubResource("RectangleShape2D_g15ua")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=212254224]
position = Vector2(72, 47)
shape = SubResource("RectangleShape2D_g15ua")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=273945155]
position = Vector2(93, 23)
shape = SubResource("RectangleShape2D_kivoq")

[node name="StorageRoom" type="Area2D" parent="." unique_id=966034566]
position = Vector2(75, 22)
script = ExtResource("3_2u2pa")
destination_path = "uid://kb7byravxoof"
metadata/_custom_type_script = "uid://csoqjsxgxwixr"

[node name="Node2D" type="Node2D" parent="StorageRoom" unique_id=1414394291]
position = Vector2(-22, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageRoom" unique_id=1360783595]
shape = SubResource("RectangleShape2D_1wsqy")

[node name="Entities" type="Node2D" parent="." unique_id=1911322894]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Key" type="Sprite2D" parent="Entities" unique_id=559505642]
position = Vector2(-8, 19)
texture = ExtResource("4_vncyk")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Entities/Key" unique_id=378484650]
position = Vector2(2, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Key/StaticBody2D" unique_id=58325130]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ashbk")

[node name="Interactable" type="Area2D" parent="Entities/Key" unique_id=755871348]
position = Vector2(2, 3)
script = ExtResource("5_mes2a")
pop_up_type = 2
metadata/_custom_type_script = "uid://bgp4ssm03oorx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Key/Interactable" unique_id=1484843527]
shape = SubResource("CircleShape2D_e57cs")

[node name="Node2D" type="Node2D" parent="Entities/Key/Interactable" unique_id=394640192]
position = Vector2(-1, -6)

[node name="CutsceneTrigger" type="Node" parent="Entities/Key/Interactable" unique_id=1976860417]
script = ExtResource("6_s2flt")
lock_player = true
cutscene = ExtResource("7_5p6u7")
metadata/_custom_type_script = "uid://b8wvlfgcbauo7"
