[gd_scene format=3 uid="uid://dapv7eo6g6jxi"]

[ext_resource type="Texture2D" uid="uid://dy3xor2n1vjp" path="res://assets/placeholders/difuse.png" id="1_p0k6s"]
[ext_resource type="Script" uid="uid://bgp4ssm03oorx" path="res://cutscene/scripts/interactable.gd" id="2_2ehh8"]
[ext_resource type="Texture2D" uid="uid://vrp5g76cppel" path="res://assets/placeholders/normal_map.png" id="2_jxt5o"]
[ext_resource type="Script" uid="uid://b8wvlfgcbauo7" path="res://cutscene/scripts/cutscene_data.gd" id="3_2ehh8"]
[ext_resource type="Resource" uid="uid://b2d2wtb47j0hs" path="res://assets/placeholders/tt.tres" id="5_p0k6s"]
[ext_resource type="Script" uid="uid://bhkymgw54xfkd" path="res://script/tracker.gd" id="5_rrv4y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_y6n68"]
diffuse_texture = ExtResource("1_p0k6s")
normal_texture = ExtResource("2_jxt5o")

[sub_resource type="CircleShape2D" id="CircleShape2D_erqx0"]
radius = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rrv4y"]
polygon = PackedVector2Array(-12, 2, -9, 6, -2, 10, 3, 10, 8, 7, 10, 6, 10, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_p0k6s"]
radius = 10.012492

[node name="TalkingStone" type="Sprite2D" unique_id=132182893]
light_mask = 2
texture = SubResource("CanvasTexture_y6n68")
region_rect = Rect2(163, 133, 26, 22)

[node name="Interactable" type="Area2D" parent="." unique_id=268613623]
script = ExtResource("2_2ehh8")
pop_up_type = 2
metadata/_custom_type_script = "uid://bgp4ssm03oorx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=274360711]
visible = false
shape = SubResource("CircleShape2D_erqx0")

[node name="Node2D" type="Node2D" parent="Interactable" unique_id=562012298]
position = Vector2(0, -13)

[node name="CutsceneTrigger" type="Node" parent="." unique_id=2097457927]
script = ExtResource("3_2ehh8")
lock_player = true
cutscene = ExtResource("5_p0k6s")
metadata/_custom_type_script = "uid://b8wvlfgcbauo7"

[node name="Tracker" type="Node" parent="." unique_id=1387829592]
script = ExtResource("5_rrv4y")
unique_name = "stone"
metadata/_custom_type_script = "uid://bhkymgw54xfkd"

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1230442926]
position = Vector2(0, 1)
occluder = SubResource("OccluderPolygon2D_rrv4y")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1049406151]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1617174217]
position = Vector2(-1, 1.5)
shape = SubResource("CircleShape2D_p0k6s")

[connection signal="interacted" from="Interactable" to="CutsceneTrigger" method="start_cutscene"]
